# Logging configs
logging.level.org.springframework=OFF
logging.level.com.gargoylesoftware=OFF
logging.pattern.console=%d [ %-5level] %logger{0}: %msg%n
logging.file=robot.log

# Robot configs
#robot.driver=chrome|phantomjs
robot.driver=phantomjs
robot.google.email=pantojatests
robot.google.password=pantoja123456